<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <div id="gameInfo"></div>
    </header>
    <main>
        <!-- Without tabindex the canvas is not focuseable and doesn't receive keyboard events -->
        <canvas id="board" tabindex='1' width="306" height="306"></canvas>
        <div id="scoreAndNewGame">
            <div id="score">Score: <span id="scoreNumber">0</span></div>
            <div id="highscore">Highscore: <span id="highscoreNumber">0</span></div>
            <button id="newGame">New Game</button>
        </div>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("board").focus();
        })
    </script>
    <!-- Note the usage of `type=module` here as this is an ES6 module -->
    <script type="module">
        // Use ES module import syntax to import functionality from the module
        // that we have compiled.
        //
        // Note that the `default` import is an initialization function which
        // will "boot" the module and make it ready to use. Currently browsers
        // don't support natively imported WebAssembly as an ES module, but
        // eventually the manual initialization won't be required!
        import init, { WasmGame } from './pkg/wasm_2048_rs.js';

        async function run() {
            // First up we need to actually load the wasm file, so we use the
            // default export to inform it where the wasm file is located on the
            // server, and then we wait on the returned promise to wait for the
            // wasm to be loaded.
            //
            // It may look like this: `await init('./pkg/without_a_bundler_bg.wasm');`,
            // but there is also a handy default inside `init` function, which uses
            // `import.meta` to locate the wasm file relatively to js file.
            //
            // Note that instead of a string you can also pass in any of the
            // following things:
            //
            // * `WebAssembly.Module`
            //
            // * `ArrayBuffer`
            //
            // * `Response`
            //
            // * `Promise` which returns any of the above, e.g. `fetch("./path/to/wasm")`
            //
            // This gives you complete control over how the module is loaded
            // and compiled.
            //
            // Also note that the promise, when resolved, yields the wasm module's
            // exports which is the same as importing the `*_bg` module in other
            // modes
            await init();

            const gameInfo = document.getElementById("gameInfo");
            const canvas = document.getElementById("board");
            const canvas_ctx = canvas.getContext('2d');
            const scoreNumber = document.getElementById("scoreNumber");
            const highscoreContainer = document.getElementById("highscore");
            const highscoreNumber = document.getElementById("highscoreNumber");

            let Game = null;
            const cellSize = 64;
            const rows = 4;
            const columns = 4;
            const borderWidth = 10;

            function setScore(value) {
                scoreNumber.textContent = value;
            }

            function setHighScore(value) {
                highscoreNumber.textContent = value;
            }

            const colorMap = {
                2: "#48196c",
                4: "#462f7d",
                8: "#414387",
                16: "#38568c",
                32: "#30688e",
                64: "#29788e",
                128: "#23888e",
                256: "#1e988b",
                512: "#22a884",
                1024: "#35b779",
                2048: "#53c668",
                4096: "#7ad251",
                8192: "#a5db35",
                16384: "#d3e21b",
            }

            function reset() {
                gameInfo.textContent = "";
                canvas.removeEventListener("keydown", canvas_keydown_event);
                canvas.focus();
                Game = new WasmGame();
                setScore(Game.get_score());
                resetHighScore();
            }

            function initialize_hooks() {
                canvas.addEventListener("keydown", canvas_keydown_event);
            }

            function initialize() {
                reset();
                initialize_hooks();
            }

            function canvas_keydown_event(event) {
                if (event.defaultPrevented) {
                    // Source:
                    // https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code#handle_keyboard_events_in_a_game
                    return; // Do nothing if event already handled
                }

                if (event.code === "ArrowDown") {
                    Game.move_down();
                } else if (event.code === "ArrowUp") {
                    Game.move_up();
                } else if (event.code === "ArrowLeft") {
                    Game.move_left();
                } else if (event.code === "ArrowRight") {
                    Game.move_right();
                }
                setScore(Game.get_score());
                saveCurrentScoreAsHighscore();
                // Consume the event so it doesn't get handled twice
                event.preventDefault();
            }

            function resetHighScore() {
                const highScore = localStorage.getItem('highscore');
                if (highScore) {
                    highscoreContainer.style.display = 'block';
                    setHighScore(highScore);
                }
            }

            function saveCurrentScoreAsHighscore() {
                const highScore = localStorage.getItem('highscore');
                const score = Game.get_score();
                if (highScore) {
                    if (score > highScore) {
                        localStorage.setItem('highscore', score);
                        setHighScore(score);
                    }
                } else {
                    localStorage.setItem('highscore', score);
                    highscoreContainer.style.display = 'block';
                    setHighScore(score);
                }
            }

            function event_loop() {

                let cells = Game.get_field();

                for (let i = 0; i < cells.length; i++) {
                    const row = Math.floor(i / rows);
                    const column = i % columns;
                    const cell = cells[i];

                    const cellText = cell === 0 ? "" : cell;
                    const cellFillStyle = colorMap[cell] ? colorMap[cell] : "#bdbdbd";

                    const xPosition = column * (cellSize + borderWidth) + borderWidth;
                    const yPosition = row * (cellSize + borderWidth) + borderWidth;

                    canvas_ctx.beginPath();
                    canvas_ctx.rect(xPosition, yPosition, cellSize, cellSize);
                    canvas_ctx.textAlign = "center";
                    canvas_ctx.textBaseline = "middle";
                    canvas_ctx.font = "24px sans-serif";
                    canvas_ctx.fillStyle = cellFillStyle;
                    canvas_ctx.fill();
                    canvas_ctx.fillStyle = "#ffffff";
                    canvas_ctx.fillText(`${cellText}`, xPosition + (cellSize / 2), yPosition + (cellSize / 2));
                }

                if (Game.is_game_over()) {
                    gameInfo.textContent = "Game over!";
                    return;
                }

                requestAnimationFrame(event_loop);
            }

            function main() {
                initialize();
                event_loop();
            }

            main();

            document.getElementById("newGame").addEventListener("click", () => {
                saveCurrentScoreAsHighscore();
                main();
            });
        }

        run();
    </script>
</body>

</html>